# .Net-Core-WebSocket-Chat

./: AdminPanel.sln  README.md
API Documentations/HTTP API/: index.html  swagger.json
API Documentations/WebSocket API/: asyncapi.yaml  index.html
AdminPanel.App/: AdminPanel.App.csproj
AdminPanel.App/Helpers/: Extensions.cs  SHA256Cryptor.cs
AdminPanel.App/Models/: Error.cs  MessageComparer.cs  OperatorClaimModel.cs  RedisConnection.cs
AdminPanel.App/Models/Abstract/: ClaimModel.cs  ICacheConnection.cs  Response.cs
AdminPanel.App/Services/: IdentityService.cs  MessageService.cs  OperatorService.cs  PlayerService.cs  RedisCacheService.cs  WebSocketService.cs
AdminPanel.App/Services/Abstract/: ICacheService.cs
AdminPanel.Domain/: AdminPanel.Domain.csproj
AdminPanel.Domain/Abstract/: IMessagesRepository.cs  IOperatorsRepository.cs  IPlayersRepository.cs  IRolesRepository.cs
AdminPanel.Domain/Concrete/: EFDbContext.cs  EFDbContextFactory.cs  MessagesRepository.cs  OperatorsRepository.cs  PlayersRepository.cs  RolesRepository.cs  SocketsRepository.cs
AdminPanel.Domain/Entities/: Message.cs  (+5 more)
AdminPanel.Tests/: AdminPanel.Tests.csproj  EFConnectionTests.cs  PasswordCryptorTest.cs
AdminPanel.WebUI/: AdminPanel.WebUI.csproj  AdminPanel.WebUI.xml  Program.cs  Startup.cs  appsettings.json
AdminPanel.WebUI/Controllers/: AdminController.cs  DialogController.cs  ErrorController.cs
AdminPanel.WebUI/Controllers/API/: MessageController.cs  TokenController.cs
AdminPanel.WebUI/Helpers/: Extensions.cs
AdminPanel.WebUI/IoC/: IocExtension.cs
AdminPanel.WebUI/Middlewares/: WebSocketManagerMiddleware.cs
AdminPanel.WebUI/Models/: BindData.cs  ErrorViewModel.cs  LoginViewModel.cs  PlayerRegister.cs  RegisterViewModel.cs
AdminPanel.WebUI/Properties/: launchSettings.json
AdminPanel.WebUI/Views/: _ViewImports.cshtml
AdminPanel.WebUI/Views/Admin/: Index.cshtml  Login.cshtml  Register.cshtml
AdminPanel.WebUI/Views/Dialog/: Index.cshtml  Show.cshtml
AdminPanel.WebUI/Views/Error/: AccessDenied.cshtml
AdminPanel.WebUI/Views/Home/: Index.cshtml
AdminPanel.WebUI/Views/Shared/: _Layout.cshtml  _WsScriptsPartial.cshtml
AdminPanel.WebUI/WebSocketHandlers/: OperatorBindingDispatcher.cs  OperatorSocketHandler.cs  PlayerBindingDispatcher.cs  PlayerSocketHandler.cs
AdminPanel.WebUI/WebSocketHandlers/Abstract/: BindingDispatcher.cs  ICallBackBinder.cs  WebSocketHandler.cs
AdminPanel.WebUI/wwwroot/: index.html
AdminPanel.WebUI/wwwroot/css/: site.css
AdminPanel.WebUI/wwwroot/js/: wsapi.js
UnityProject/: Assembly-CSharp.csproj  BestHTTP.csproj  ChatTest.sln
(+10 files in other folders)
